<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_home_24"
            android:text="Home" />

        <Button
            android:id="@+id/my_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="My profile"
            android:layout_marginLeft="10dp"></Button>
        <Button
            android:id="@+id/add_event_TEST_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="add event"
            android:layout_marginLeft="10dp"></Button>

    </LinearLayout>

</LinearLayout>